# load8-oauth

./: README.md  pom.xml
src/main/java/com/load8/oauth/load8oauth/: Load8OauthApplication.java
src/main/java/com/load8/oauth/load8oauth/controller/: RegisterClientController.java
src/main/java/com/load8/oauth/load8oauth/model/: RegisteredClient.java
src/test/java/com/load8/oauth/load8oauth/: Load8OauthApplicationTests.java
